[nosetests]
#ignore-files=test_dispatcher.py
pdb=1
[tool:pytest]
python_files = test_config.py test_osAddon.py test_mylogging.py test_setTools.py test_singleon.py test_sqliteDB.py test_autoExtension.py
